EAGLE AutoRouter Statistics:

Job           : C:/Users/think/Documents/eagle/555 Timer Circuits/organ/Organ.brd

Start at      : 14:05:58 (2/10/2015)
End at        : 14:06:01 (2/10/2015)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   22040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        27        27        27        27        27
Vias              :         0        15         0         0         0         0
Resolution        :    21.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 100.0% finished
